<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #28a745;
            background-color: #d4edda;
            color: #155724;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="handleSubmit(event)">
            <h1>Recuperar Contraseña</h1>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="newPassword">Nueva Contraseña:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <label for="repeatPassword">Repetir Contraseña:</label>
            <input type="password" id="repeatPassword" name="repeatPassword" required>
            <button type="submit">Enviar</button>
        </form>
        <div id="message" class="message" style="display: none;"></div>
    </div>
    <script>
        async function handleSubmit(event) {
            event.preventDefault();
            
            const email = document.getElementById('email').value;
            const newPassword = document.getElementById('newPassword').value;
            const repeatPassword = document.getElementById('repeatPassword').value;
            const data = {
                email: email,
                newPassword: newPassword,
                repeatPassword: repeatPassword
            };

            try {
                const response = await fetch('http://localhost:3000/api/v1/private/forget/password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                if (response.ok) {
                    document.getElementById('message').textContent = 'Contraseña actualizada correctamente!';
                    document.getElementById('message').style.display = 'block';
                    setTimeout(async () => {
                        window.location.href = 'index.html';
                    }, 2500);
                } else {
                    const errorData = await response.json();
                    document.getElementById('message').textContent = errorData.error || 'No se pudo actualizar la contraseña';
                    document.getElementById('message').style.display = 'block';
                }
            } catch (error) {
                document.getElementById('message').textContent = "No se pudo actualizar la contraseña";
            }
        }
    </script>
</body>
</html>